/*
Thornode API

Thornode REST API.

Contact: devs@thorchain.org
*/

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package openapi

import (
	"encoding/json"
)

// VaultPubkeysResponse struct for VaultPubkeysResponse
type VaultPubkeysResponse struct {
	Asgard []VaultInfo `json:"asgard"`
	Yggdrasil []VaultInfo `json:"yggdrasil"`
	Inactive []VaultInfo `json:"inactive"`
}

// NewVaultPubkeysResponse instantiates a new VaultPubkeysResponse object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewVaultPubkeysResponse(asgard []VaultInfo, yggdrasil []VaultInfo, inactive []VaultInfo) *VaultPubkeysResponse {
	this := VaultPubkeysResponse{}
	this.Asgard = asgard
	this.Yggdrasil = yggdrasil
	this.Inactive = inactive
	return &this
}

// NewVaultPubkeysResponseWithDefaults instantiates a new VaultPubkeysResponse object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewVaultPubkeysResponseWithDefaults() *VaultPubkeysResponse {
	this := VaultPubkeysResponse{}
	return &this
}

// GetAsgard returns the Asgard field value
func (o *VaultPubkeysResponse) GetAsgard() []VaultInfo {
	if o == nil {
		var ret []VaultInfo
		return ret
	}

	return o.Asgard
}

// GetAsgardOk returns a tuple with the Asgard field value
// and a boolean to check if the value has been set.
func (o *VaultPubkeysResponse) GetAsgardOk() ([]VaultInfo, bool) {
	if o == nil {
		return nil, false
	}
	return o.Asgard, true
}

// SetAsgard sets field value
func (o *VaultPubkeysResponse) SetAsgard(v []VaultInfo) {
	o.Asgard = v
}

// GetYggdrasil returns the Yggdrasil field value
func (o *VaultPubkeysResponse) GetYggdrasil() []VaultInfo {
	if o == nil {
		var ret []VaultInfo
		return ret
	}

	return o.Yggdrasil
}

// GetYggdrasilOk returns a tuple with the Yggdrasil field value
// and a boolean to check if the value has been set.
func (o *VaultPubkeysResponse) GetYggdrasilOk() ([]VaultInfo, bool) {
	if o == nil {
		return nil, false
	}
	return o.Yggdrasil, true
}

// SetYggdrasil sets field value
func (o *VaultPubkeysResponse) SetYggdrasil(v []VaultInfo) {
	o.Yggdrasil = v
}

// GetInactive returns the Inactive field value
func (o *VaultPubkeysResponse) GetInactive() []VaultInfo {
	if o == nil {
		var ret []VaultInfo
		return ret
	}

	return o.Inactive
}

// GetInactiveOk returns a tuple with the Inactive field value
// and a boolean to check if the value has been set.
func (o *VaultPubkeysResponse) GetInactiveOk() ([]VaultInfo, bool) {
	if o == nil {
		return nil, false
	}
	return o.Inactive, true
}

// SetInactive sets field value
func (o *VaultPubkeysResponse) SetInactive(v []VaultInfo) {
	o.Inactive = v
}

func (o VaultPubkeysResponse) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["asgard"] = o.Asgard
	}
	if true {
		toSerialize["yggdrasil"] = o.Yggdrasil
	}
	if true {
		toSerialize["inactive"] = o.Inactive
	}
	return json.Marshal(toSerialize)
}

type NullableVaultPubkeysResponse struct {
	value *VaultPubkeysResponse
	isSet bool
}

func (v NullableVaultPubkeysResponse) Get() *VaultPubkeysResponse {
	return v.value
}

func (v *NullableVaultPubkeysResponse) Set(val *VaultPubkeysResponse) {
	v.value = val
	v.isSet = true
}

func (v NullableVaultPubkeysResponse) IsSet() bool {
	return v.isSet
}

func (v *NullableVaultPubkeysResponse) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableVaultPubkeysResponse(val *VaultPubkeysResponse) *NullableVaultPubkeysResponse {
	return &NullableVaultPubkeysResponse{value: val, isSet: true}
}

func (v NullableVaultPubkeysResponse) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableVaultPubkeysResponse) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}


